ext {
    bt_packaging = 'aar'
    bt_name = 'retrofit-rx'
    bt_siteUrl = 'https://github.com/fuzz-productions/rx-helpers'
    bt_gitUrl = 'https://github.com/fuzz-productions/rx-helpers.git'
    bt_licenseName = 'The MIT License'
    bt_licenseUrl = 'http://opensource.org/licenses/MIT'
}

dependencies {
    implementation libs.timber

    api libs.kotlin
    api libs.rx_kotlin
    api libs.rx
    api libs.rx_android

    api libs.retrofit
    api libs.retrofit_rx
}

apply from: '../kotlin-artifacts.gradle'
