apply plugin: 'com.android.library'

ext {
    bt_packaging = 'aar'
    bt_name = 'rx-helpers'
}

android {

    buildTypes {
        debug {
            debuggable true
        }
    }
}

android.libraryVariants.all { variant ->
    def bundleTask = tasks["bundle${name.capitalize()}Aar"]
    println("Bundling variant ${name}")
    if (name != "release") {
        artifacts {
            archives(bundleTask.archivePath) {
                classifier name
                builtBy bundleTask
            }
        }
    }
}

dependencies {
    implementation libs.timber

    api libs.kotlin
    api libs.rx_kotlin
    api libs.rx
    api libs.rx_android
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api libs.support_annotations
}

apply from: '../kotlin-artifacts.gradle'
