ext {
    bt_packaging = 'aar'
    bt_name = 'rx-helpers'
    bt_siteUrl = 'https://github.com/fuzz-productions/rx-helpers'
    bt_gitUrl = 'https://github.com/fuzz-productions/rx-helpers.git'
    bt_licenseName = 'The MIT License'
    bt_licenseUrl = 'http://opensource.org/licenses/MIT'
}

dependencies {
    implementation libs.timber

    api libs.kotlin
    api libs.rx_kotlin
    api libs.rx
    api libs.rx_android
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api libs.support_annotations
}

apply from: '../kotlin-artifacts.gradle'
